#VITE_SUPABASE_PROJECT_ID="pmqlalxxlzzxafwcjbjz"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcWxhbHh4bHp6eGFmd2NqYmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODM3NTgsImV4cCI6MjA3ODY1OTc1OH0.x70rang4ChvE6eZXP_Z3uH8YIY7vArdOHM4wRVMrD2I"
#VITE_SUPABASE_URL="https://pmqlalxxlzzxafwcjbjz.supabase.co"
